package my;

{$R *.res}
{$R 'NumEdit\NumEdit.dcr'}
{$R 'ListViewEH\ListViewEH.dcr'}
{$R '..\Imports\TMNC_OCX_TLB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $50C00000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  NumEdit in 'NumEdit\NumEdit.pas',
  ListViewEH in 'ListViewEH\ListViewEH.pas',
  TMNC_OCX_TLB in '..\Imports\TMNC_OCX_TLB.pas',
  EditEh in 'EditEh\EditEh.pas',
  MemoEh in 'MemoEh\MemoEh.pas';

end.

